url = "http://_NODEIP_:9000/"
port = 9000
socket = "/qdata/tm.ipc"
othernodes = [_NODELIST_]
publickeys = ["/qdata/constellation/keys/tm.pub"]
privatekeys = ["/qdata/constellation/keys/tm.key"]
workdir = "/qdata/constellation"
